FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/josh-silverman-ea7585/sick-fits2/dev"
PRISMA_SECRET="Shh"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_QwVP1DesRbzeQDl07O76IQtD"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="	2577111cccac8a"
MAIL_PASS="	c5c72eaccbd727"
